<!DOCTYPE html>
<html>
<head>
	<title>module-2 -solution</title>
	<style>
		<!DOCTYPE html>
<html>
<head>
	<title>module-2 -solution</title>
	<style type="text/css">
		*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	background-color: gray;
}

h1{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

@media (min-width: 992px){
        .q{
        	text-align: right;
        	float: right;
        	border: 1px solid black;
        	background-color: red;
        }
        .a{
        	border: 1px solid black;
        	margin: 1%;
        	width: 31%;
        	background-color: pink;
        	padding: 10px;
        	float: left;
        	text-align: justify;
        }
        .w{
        	text-align: right;
        	float: right;
        	border: 1px solid black;
        	background-color: pink;
        }
        .b{
        	border: 1px solid black;
        	margin: 1%;
        	width: 31%;
        	background-color: red;
        	padding: 10px;
        	float: left;
        	text-align: justify;
        }
        .e{
        	text-align: right;
        	float: right;
        	border: 1px solid black;
        	background-color: blue;
        }
        .c{
        	border: 1px solid black;
        	margin: 1%;
        	width: 31%;
        	background-color: green;
        	padding: 10px;
        	float: left;
        	text-align: justify;
        }
}

@media (min-width: 768px) and (max-width: 991px) {
        .q{
        	text-align: right;
        	float: right;
        	border: 1px solid black;
        	background-color: red;
        }
        .a{
        	border: 1px solid black;
        	margin: 1%;
        	width: 47%;
        	background-color: pink;
        	padding: 10px;
        	float: left;
        	text-align: justify;
        }
        .w{
        	text-align: right;
        	float: right;
        	border: 1px solid black;
        	background-color: pink;
        }
        .b{
        	border: 1px solid black;
        	margin: 1%;
        	width: 47%;
        	background-color: red;
        	padding: 10px;
        	float: left;
        	text-align: justify;
        }
        .e{
        	text-align: right;
        	float: right;
        	border: 1px solid black;
        	background-color: blue;
        }
        .c{
        	border: 1px solid black;
        	margin: 1%;
        	width: 97%;
        	background-color: green;
        	padding: 10px;
        	clear: both;
        	text-align: justify;
        }
}
@media (max-width: 767px) {
        .q{
        	text-align: right;
        	float: right;
        	border: 1px solid black;
        	background-color: red;
        }
        .a{
        	border: 1px solid black;
        	margin: 1%;
        	width: 97%;
        	background-color: pink;
        	padding: 10px;
        	text-align: justify;
        }
        .w{
        	text-align: right;
        	float: right;
        	border: 1px solid black;
        	background-color: pink;
        }
        .b{
        	border: 1px solid black;
        	margin: 1%;
        	width: 97%;
        	background-color: red;
        	padding: 10px;
        	text-align: justify;
        }
        .e{
        	text-align: right;
        	float: right;
        	border: 1px solid black;
        	background-color: blue;
        }
        .c{
        	border: 1px solid black;
        	margin: 1%;
        	width: 97%;
        	background-color: green;
        	padding: 10px;
        	text-align: justify;
        }
}
	</style>
</head>
<body>

	<h1>Our Menu</h1>

	<section>
		<p class="a">
			<b>
				<span class="q">Mutton</span>
			</b><br><br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

	<section >
		<p class="b">
			<b>
				<span class="w">chicken</span>
			</b><br><br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

	<section>
		<p class="c">
			<b>
				<span class="e">vegetable</span>
			</b><br><br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

</body>
</html>
	</style>
</head>
<body>

	<h1>Our Menu</h1>

	<section>
		<p class="a">
			<b>
				<span class="q">Mutton</span>
			</b><br><br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

	<section >
		<p class="b">
			<b>
				<span class="w">chicken</span>
			</b><br><br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

	<section>
		<p class="c">
			<b>
				<span class="e">vegetable</span>
			</b><br><br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

</body>
</html>
